<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>


        div {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        ul {
            padding: 0;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
        }

        /* Center the content in the column */
        .text-center {
            text-align: center;
        }

        /* Adjust the width of the form */
        .w-50 {
            width: 50%;
        }

        /* Optional: Add some padding around the form */
        .w-25 p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container w-50">
        <h3>Hệ thống báo giá thi công nội thất</h3>
        <h4>Đăng ký</h4>
        <hr/>
        <form action="#" th:action="@{/register/process}" th:object="${registerUser}" method="POST">
            <div th:if="${my_error}" class="alert alert-danger">
                <span th:text="${my_error}"></span>
            </div>
            <div>
                <input type="text" th:field="*{username}" placeholder="Tên đăng nhập (*)" class="form-control"/>
                <span th:if="${#fields.hasErrors('username')}">
                    <ul>
                        <li th:each="e: ${#fields.errors('username')}" th:text="${e}" style="list-style: none; color: red"></li>
                    </ul>
                </span>
            </div>
            <div>
                <input type="password" th:field="*{password}" placeholder="Mật khẩu (*)" class="form-control"/>
                <span th:if="${#fields.hasErrors('password')}">
                    <ul>
                        <li th:each="e: ${#fields.errors('password')}" th:text="${e}" style="list-style: none; color: red"></li>
                    </ul>
                </span>
            </div>
            <div>
                <input type="text" th:field="*{firstName}" placeholder="Họ (*)" class="form-control"/>
                <span th:if="${#fields.hasErrors('firstName')}">
                    <ul>
                        <li th:each="e : ${#fields.errors('firstName')}" th:text="${e}" style="list-style: none; color: red"></li>
                    </ul>
                </span>
            </div>
            <div>
                <input type="text" th:field="*{lastName}" placeholder="Tên (*)" class="form-control"/>
                <span th:if="${#fields.hasErrors('lastName')}">
                    <ul>
                        <li th:each="e : ${#fields.errors('lastName')}" th:text="${e}" style="list-style: none; color: red"></li>
                    </ul>
                </span>
            </div>
            <div>
                <input type="email" th:field="*{email}" placeholder="Email (*)" class="form-control"/>
                <span th:if="${#fields.hasErrors('email')}">
                    <ul>
                        <li th:each="e : ${#fields.errors('email')}" th:text="${e}" style="list-style: none; color: red"></li>
                    </ul>
                </span>
            </div>
            <div>
                <input type="text" th:field="*{phonenumber}" placeholder="Số điện thoại (*)" class="form-control"/>
                <span th:if="${#fields.hasErrors('phonenumber')}">
                    <ul>
                        <li th:each="e : ${#fields.errors('phonenumber')}" th:text="${e}" style="list-style: none; color: red"></li>
                    </ul>
                </span>
            </div>
            <div>
                <button type="submit" class="btn btn-success">Đăng ký</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>