#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/interior_quotation_system
spring.datasource.username=root
spring.datasource.password=

# Debug
logging.level.org.springframework.jdbc.core=TRACE
# Config auto table
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

