<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 6em;
            margin-bottom: 10px;
            color: #dc3545; /* Bootstrap danger color */
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        a {
            color: #007bff; /* Bootstrap primary color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://assets.example.com/images/404.png" alt="404 Image">
    <h1>404</h1>
    <p>Oops! Page not found.</p>
    <a href="/">Go back to home</a>
</div>
</body>
</html>