<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Blog</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="header :: header"></div>
<div class="container">
    <h2>Add Blog</h2>
    <form action="#" th:action="@{/blogs/add}" th:object="${blog}" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" th:field="*{title}">
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea class="form-control" id="content" rows="5" th:field="*{content}"></textarea>
        </div>
        <div class="form-group">
            <label for="categoryID">Category ID:</label>
            <input type="text" class="form-control" id="categoryID" th:field="*{categoryId}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>