<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="header :: header"></div>
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-6">-->
<!--                <h3>Hệ thống báo giá thi công nội thất</h3>-->
<!--                <h4>Trang chủ</h4>-->
<!--            </div>-->
<!--            <div class="col-sm-6">-->
<!--                Welcome <b><span sec:authentication="principal.username"></span></b>,-->
<!--                <span sec:authentication="principal.authorities"></span>-->
<!--                <form action="#" th:action="@{/logout}" method="POST" >-->
<!--                    <input type="submit" class="btn btn-info" value="Đăng xuất">-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--        <hr/>-->
<!--        <button sec:authorize="hasAnyRole('STAFF')" class="btn btn-success">View</button>-->
<!--        <button sec:authorize="hasAnyRole('STAFF')" class="btn btn-danger">Update</button>-->
<!--        <button sec:authorize="hasAnyRole('STAFF')" class="btn btn-warning">Delete</button>-->
<!--    </div>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
</body>
</html>